{
  "name": "npm-package-cache",
  "version": "1.1.6",
  "description": "A local npm cache that zips dependancies and restores them if a hash matches",
  "main": "index.js",
  "repository": "eisisig/npm-package-cache",
  "preferGlobal": true,
  "bin": {
    "npm-package-cache": "index.js"
  },
  "bugs": {
    "url": "https://github.com/eisisig/npm-package-cache/issues"
  },
  "keywords": [
    "npm",
    "package",
    "cache",
    "local"
  ],
  "author": "Eisi Sig <im.eisisig@gmail.com>",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "MD5": "^1.2.1",
    "chalk": "^1.0.0",
    "glob": "^5.0.5",
    "nomnom": "^1.8.1",
    "shelljs": "^0.4.0"
  }
}
